{
  "name": "ethereal-beauty-lounge",
  "description": "A beauty therapist e-commerce website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prod": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "chokidar src/**/*.{js,jsx,ts,tsx,vue} -c 'eslint {path} --fix'"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.9.0",
    "nuxt": "^3.14.1592",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxt/typescript-build": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "chokidar-cli": "^3.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2"
  }
}
